#PostgreSQL constants
POSTGRES_DB_URL: postgresdbUrl
POSTGRES_DB: postgresdbName
POSTGRES_USER: postgresUsername
POSTGRES_PASSWORD: postgresUserPasswd

#Pgadmin constants
PGADMIN_DEFAULT_EMAIL: pgadminEmail
PGADMIN_DEFAULT_PASSWORD: pgadminUserPasswd